# SmartWarehouse-AI

./: .gitignore  README.md  pom.xml
ai/: README.md
ai-web/: README.md  index.html  package.json  vite.config.ts
ai-web/src/: RemoteApp.vue  main.ts  remote.ts  style.css
deploy/: README.md
deploy/aliyun-eci/: formal-release-checklist.md
deploy/jenkins/: Dockerfile  Jenkinsfile  docker-compose.local-test.yml
deploy/k8s/home-server/: 00-namespace.yaml  10-storage.yaml  20-middleware.yaml  30-apps.yaml  40-edge-nginx.yaml  50-mysql-init-job.yaml  README.md
deploy/local/: docker-compose.yml
deploy/mysql/: init-sys-db.sql
docs/design/: database-design.md  detailed-design.md  element-plus-wrapper-guide.md  high-level-design.md  software-requirements-specification.md
docs/plan/: DEVELOPMENT_RULE.md  PROGRESS.md  ROADMAP.md
docs/plan/decisions/: 0001-plan-directory-structure.md  0002-independent-project-boundary.md  0003-milestone-split.md  0004-component-docs-and-playground-structure.md  0005-enterprise-component-docs-two-module-structure.md  0006-enterprise-component-docs-three-entry-structure.md  0007-component-docs-single-component-boundary.md  0008-remove-static-playground-public-entry.md  0009-unified-frontend-route-entry.md  0010-vite-plugin-federation-runtime-micro-frontend.md  0011-portal-shell-hosted-sys-boundary-and-workbench-model.md  0012-portal-shell-persistent-tabs-and-hosted-route-contract.md  README.md
docs/plan/handle/: README.md  V01-owner-component-library-handle.md  V02-owner-platform-base-cicd-handle.md  V02-owner-platform-tabs-handle.md  V03-wms-fullstack-basic-handle.md  V04-mes-fullstack-basic-handle.md  V05-ai-fullstack-basic-handle.md  V06-task-ops-fullstack-handle.md  V07-cross-vendor-mes-wms-task-handle.md  V08-ai-business-release-hardening-handle.md
docs/plan/milestones/: V01-owner-component-library.md  V02-owner-platform-base-cicd.md  V03-wms-fullstack-basic.md  V04-mes-fullstack-basic.md  V05-ai-fullstack-basic.md  V06-task-ops-fullstack.md  V07-cross-vendor-mes-wms-task.md  V08-ai-business-release-hardening.md
docs/plan/skill/: README.md  SKILL_TEMPLATE.md  (+6 more)
frontend-platform/: .npmrc.example  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
gateway/: README.md  pom.xml
gateway/deploy/: Dockerfile  nacos-template.yml
gateway/gateway-service/: pom.xml
gateway/gateway-service/src/main/java/com/smartwarehouse/gateway/: GatewayRouteProperties.java  GatewayServiceApplication.java
gateway/gateway-service/src/main/java/com/smartwarehouse/gateway/config/: GatewayConfig.java
gateway/gateway-service/src/main/java/com/smartwarehouse/gateway/filter/: InMemoryRateLimitGlobalFilter.java  JwtAuthGlobalFilter.java  TraceIdGlobalFilter.java
gateway/gateway-service/src/main/resources/: application.yml
mes/: README.md
mes-web/: README.md  index.html  package.json  tsconfig.json  vite.config.ts
mes-web/src/: App.vue  RemoteApp.vue  style.css
platform/: README.md  pom.xml
platform/platform-bom/: pom.xml
platform/platform-common-core/: pom.xml
platform/platform-common-core/src/main/java/com/smartwarehouse/platform/core/: BizException.java  ErrorCode.java  PageQuery.java  PageResult.java  R.java  TraceIdHolder.java
platform/platform-common-data/: pom.xml
platform/platform-common-data/src/main/java/com/smartwarehouse/platform/data/: AuditFields.java
platform/platform-common-id/: pom.xml
platform/platform-common-id/src/main/java/com/smartwarehouse/platform/id/: SnowflakeIdGenerator.java
platform/platform-common-log/: pom.xml
platform/platform-common-log/src/main/java/com/smartwarehouse/platform/log/: OperationLog.java
platform/platform-common-mq/: pom.xml
platform/platform-common-mq/src/main/java/com/smartwarehouse/platform/mq/: DomainEvent.java  RabbitConstants.java
platform/platform-common-redis/: pom.xml
platform/platform-common-redis/src/main/java/com/smartwarehouse/platform/redis/: RedisKeys.java
platform/platform-common-security-lite/: pom.xml
platform/platform-common-security-lite/src/main/java/com/smartwarehouse/platform/security/: DataPermissionContext.java  DataScope.java  JwtClaims.java  JwtProperties.java  JwtTokenService.java  LoginUser.java
platform/platform-common-web/: pom.xml
platform/platform-common-web/src/main/java/com/smartwarehouse/platform/web/: GlobalExceptionHandler.java  TraceIdFilter.java
platform/platform-parent/: pom.xml
sys/: README.md  pom.xml
sys/deploy/: Dockerfile  nacos-template.yml
sys/sys-api/: pom.xml
sys/sys-api/src/main/java/com/smartwarehouse/sys/api/: AuthDtos.java  SysDtos.java
sys/sys-service/: pom.xml
sys/sys-service/src/main/java/com/smartwarehouse/sys/: SysServiceApplication.java
sys/sys-service/src/main/java/com/smartwarehouse/sys/application/: SysManagementService.java
sys/sys-service/src/main/java/com/smartwarehouse/sys/config/: SysBeanConfig.java  SysServiceProperties.java
sys/sys-service/src/main/java/com/smartwarehouse/sys/controller/: AuthController.java  SysAuditController.java  SysDictController.java  SysFrontendModuleController.java  SysMenuController.java  SysOrgController.java  SysPortalController.java  SysRoleController.java  SysUserController.java
sys/sys-service/src/main/java/com/smartwarehouse/sys/infrastructure/: JdbcSysRepository.java  SysFrontendModuleSchemaInitializer.java  SysPortalWorkbenchSchemaInitializer.java  SysRepository.java
sys/sys-service/src/main/java/com/smartwarehouse/sys/log/: SysOperationLogAspect.java
sys/sys-service/src/main/java/com/smartwarehouse/sys/risk/: LoginRiskService.java
sys/sys-service/src/main/java/com/smartwarehouse/sys/security/: AuthService.java  SysAuthenticationFilter.java  TokenBlacklistService.java
sys/sys-service/src/main/resources/: application.yml
sys/sys-service/src/test/java/com/smartwarehouse/sys/: AuthFlowIntegrationTest.java  LocalDockerMiddlewareAcceptanceTest.java
sys/sys-service/src/test/resources/: data-h2.sql  schema-h2.sql
task/: README.md
wms/: README.md
wms-web/: README.md  index.html  package.json  vite.config.ts
wms-web/src/: RemoteApp.vue
(+141 files in other folders)
