<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smartwarehouse</groupId>
    <artifactId>smartwarehouse-ai-root</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SmartWarehouse-AI Root Aggregator</name>
    <description>根 POM 仅负责聚合 V02 甲方 Java 工程，不作为强 parent。</description>

    <modules>
        <module>platform</module>
        <module>gateway</module>
        <module>sys</module>
    </modules>
</project>
