<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smartwarehouse</groupId>
    <artifactId>sys</artifactId>
    <version>0.2.0</version>
    <packaging>pom</packaging>

    <name>SmartWarehouse-AI Sys Aggregator</name>
    <description>甲方系统权限服务聚合工程。</description>

    <modules>
        <module>sys-api</module>
        <module>sys-service</module>
    </modules>
</project>
