<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smartwarehouse</groupId>
        <artifactId>platform-parent</artifactId>
        <version>0.2.0</version>
        <relativePath>../platform-parent/pom.xml</relativePath>
    </parent>

    <artifactId>platform-common-web</artifactId>
    <name>platform-common-web</name>

    <dependencies>
        <dependency>
            <groupId>com.smartwarehouse</groupId>
            <artifactId>platform-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smartwarehouse</groupId>
            <artifactId>platform-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
