<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smartwarehouse</groupId>
        <artifactId>platform-parent</artifactId>
        <version>0.2.0</version>
        <relativePath>../../platform/platform-parent/pom.xml</relativePath>
    </parent>

    <artifactId>sys-service</artifactId>
    <name>sys-service</name>
    <description>V02 甲方系统权限服务。</description>

    <dependencies>
        <dependency>
            <groupId>com.smartwarehouse</groupId>
            <artifactId>sys-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smartwarehouse</groupId>
            <artifactId>platform-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smartwarehouse</groupId>
            <artifactId>platform-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smartwarehouse</groupId>
            <artifactId>platform-common-security-lite</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smartwarehouse</groupId>
            <artifactId>platform-common-id</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smartwarehouse</groupId>
            <artifactId>platform-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smartwarehouse</groupId>
            <artifactId>platform-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
