<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smartwarehouse</groupId>
    <artifactId>platform-bom</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SmartWarehouse-AI Platform BOM</name>
    <description>统一管理平台公共包和后续服务可复用 API 的依赖版本。</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.smartwarehouse</groupId>
                <artifactId>platform-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smartwarehouse</groupId>
                <artifactId>platform-common-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smartwarehouse</groupId>
                <artifactId>platform-common-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smartwarehouse</groupId>
                <artifactId>platform-common-security-lite</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smartwarehouse</groupId>
                <artifactId>platform-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smartwarehouse</groupId>
                <artifactId>platform-common-mq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smartwarehouse</groupId>
                <artifactId>platform-common-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smartwarehouse</groupId>
                <artifactId>platform-common-id</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
